\usetikzlibrary{decorations}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.markings}
\tikzstyle{every picture}+=[remember picture]
\tikzstyle{ideal} =     [circle, very thick, minimum size=0.1cm, draw=black!100, fill=gray!100]
\tikzstyle{solution} =  [circle, very thick, minimum size=0.1cm, draw=red!100, fill=red!100]
\tikzstyle{pareto} =    [very thick, postaction={decorate,
decoration = { raise = -9.2pt,text along path, text = {Pareto-optimal front}}}]
\tikzstyle{paretoset} =    [very thick, postaction={decorate,
decoration = { raise = -9.2pt,text along path, text = {    Pareto-optimal set}}}]
\tikzstyle{invisible} = [outer sep=0,inner sep=0,minimum size=0]
\tikzstyle{bordered} =  [draw,outer sep=0,inner sep=1,minimum size=10]


%\begin{tikzpicture}[scale=0.85,decoration={
    markings,
    mark=between positions 0.125 and 0.875 step 0.125 with {\fill[fill=blue] (0pt,0pt) circle (3pt);},}]
\node [invisible] (v4_1) at (-2,0.5) {};
\node [invisible] (v1_1) at (-2,6.5) {};
\node [invisible] (v2_1) at (4,0.5) {};
\draw (v4_1) edge  node[near end, auto, outer sep=3,inner sep=0,minimum
size=0] {$x_2$} (v1_1);
\draw (v4_1) edge node[near end, below, outer sep=3,inner sep=0,minimum
size=0] {$x_1$} (v2_1);

\fill [line width=1pt,fill=magenta!29]  plot[smooth cycle,tension=.7]
coordinates {(-1.5,3) (-0.5,1.5) (2.5,1) (3.5,3) (3.5,5) (1.5,6) (-1,5)};
\node [outer sep=0,inner sep=0,minimum size=0] at (1,5) {Decision set
($\mathcal{D}$)};

\node [invisible] (v4_6) at (5.5,0.5) {};
\node [invisible] (v1_2) at (5.5,6.5) {};
\node [invisible] (v2_2) at (11.5,0.5) {};
\draw (v4_6) edge node[pos=0.92,auto, outer sep=3,inner sep=0,minimum
size=0,text width = 0.74cm,text centered] {$f_2(\vec{x})$ $\downarrow$} (v1_2);
\draw (v4_6) edge node[pos=0.92, below, outer sep=3,inner sep=0,minimum
size=0] {$\leftarrow f_1(\vec{x})$} (v2_2);
\fill [fill=blue!29] (6,5) .. controls (6,4) and (7,3.5) .. (7.5,3.5) ..
controls (8,3.5) and (8,3.5) .. (8.5,3) .. controls (9,2.5) and (8.5,1) .. (9.5,1) .. controls (10.5,1) and (11,1.5) .. (11,2.5) .. controls (11,3.5) and (11,5) .. (10,5.5) .. controls (9,6) and (6,6) .. (6,5);
\node [outer sep=0,inner sep=0,minimum size=0] at (8,5) {Objective set
($\mathcal{O}$)};

\draw[very thick,pareto] (6,5) node (v1) {} .. controls (6,4) and (7,3.5) ..
(7.5,3.5) node (v5) {}  .. controls (8,3.5) and (8,3.5) .. (8.5,3) node (v6) {} .. controls (9,2.5) and (8.5,1) .. (9.5,1)  node (v3) {};

\draw[very thick,paretoset] (0.5,3.5) node (v2) {} .. controls (-0.5,3.5) and (-0.5,3)
..(0,2.5) .. controls (1,1.5) and (1,1.5) .. (1.5,2) .. controls (2,2.5) and
(2.5,2) .. (2.5,2.5) node (v4) {};
\draw[->,>=stealth',bend right=21]  (v1) edge (v2);
\draw[->,>=stealth',bend left=21]  (v3) edge (v4);

\path[postaction={decorate}] (6,5) .. controls (6,4) and (7,3.5) ..
(7.5,3.5) node (v5) {}  .. controls (8,3.5) and (8,3.5) .. (8.5,3) node (v6) {} .. controls (9,2.5) and (8.5,1) .. (9.5,1);
\path[postaction={decorate}] (0.5,3.5) .. controls (-0.5,3.5) and (-0.5,3)
..(0,2.5) .. controls (1,1.5) and (1,1.5) .. (1.5,2) .. controls (2,2.5) and (2.5,2) .. (2.5,2.5);
%\end{tikzpicture}
